<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/relative_bulb_mode_layout">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_surface"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/take_picture_button"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#33aaaaaa">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:visibility="visible"
                android:id="@+id/start_bulb"
                android:src="@drawable/bulb_mode_start"
                android:layout_gravity="center"/>
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/bulb_settings_buttom"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start|center_horizontal|center_vertical"
            android:padding="5dp"
            android:src="@drawable/wheels"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bulb"
                    android:id="@+id/resultingImage"
                    android:background="@drawable/thumbinal"
                    android:layout_gravity="end|center_horizontal|center_vertical"/>

            </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shooting_in_process"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#339f1313"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Shooting in process"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:id="@+id/textView"/>
    </FrameLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/counter"
        android:layout_above="@+id/take_picture_button"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
